<p>
<h2>У входа в храм науки о случайном</h2>
<img src="/images/hram_nauki_1.jpg" width="100%" height="7%" hspace="3"><br>
    Однажды на страницах журнала «Современник» (1836), издаваемого А.С. Пушкиным, появилась статья «О надежде», написанная князем П.Б. Козловским — дипломатом, глубоко образованным человеком. Статья начиналась с эпиграфа из Горация:<br><br>

    <i>Осветить истину сквозь туман заблуждений</i><br><br>

    — и представляла собой первое в русской литературе популярное изложение, как пишет автор,<br><br>

    <i>философической математики, называемой исчислением вероятностей или — по-моему лучше — наукой исчисления удобосбытностей</i>.<br><br>

    Идея числовой оценки шансов на случайный успех, на выигрыш, на появление ожидаемого события «стара как мир», но обретать силу метода, теории она начала с середины XVII века в трудах Паскаля (1623–1662), Ферма (1601–1665), Гюйгенса (1629–1695), Я. Бернулли (1654–1705). Мощный импульс развитию теории вероятностей дали ставшие классическими работы Чебышева (1821–1894), главы созданной им «петербургской» школы, Маркова (1856–1922), Ляпунова (1857–1918).<br><br>

    Статус истинно математической науки теория вероятностей обрела лишь с 1933 года, когда Колмогоровым (1903–1987) был создан аксиоматический фундамент теории — введено аксиоматическое определение вероятности, принятое всюду и поныне. Теория вероятностей теперь — это величественный храм мощной, фундаментальной, очень красивой науки.<br>
<hr width="50%"><br>
В преддверии этого храма понятие вероятности формируется вначале на абстрактной модели реальных испытаний с известным числом n случайных исходов, предполагаемых равновозможными. Обозначим их Е<sub>1</sub>, Е<sub>2</sub>, ..., Е<sub>n</sub>. Так, в модели испытаний, состоящих в бросании монеты, предусматриваются только два возможных исхода:
<br><br>
Е1 — появление герба,
<br><br>
Е2 — появление решки.
<br><br>
Оба исхода предполагаются (если к этому есть объективные основания) равновозможными, и потому естественно считать их равновероятными.
<br>
Любое возможное множество исходов называется <i>случайным событием</i>. Множество, состоящее из всех n возможных исходов рассматриваемых испытаний, образует <i>достоверное событие</i>. Достоверному событию приписывается вероятность, равная 1. Когда все n исходов, образующих достоверное событие, признаются равновозможными, их считают равновероятными; тогда вероятность р каждого отдельного исхода равна <sup>1</sup>/<sub>n</sub>, то есть
<br>
р = <sup>1</sup>/<sub>n</sub>.
<br>
Если известно, что m исходов из n возможных образуют событие А, то его вероятность
<br>
Р (А) = <sup>m</sup>/<sub>n</sub>
<br>
или в форме классического определения вероятности:
<br>
<i>вероятность события А равна отношению числа m — исходов, благоприятствующих наступлению события A, к числу n — всех равновозможных исходов</i>.
<br>
Для случайных событий А постулируются три основных утверждения:
<br><br>
1. 0 ≤ Р (A) ≤ 1.
<br><br>
2. Р (А) = 1, если A — <i>достоверное событие</i>.
<br><br>
3. Р (А∪В) = Р (А) + Р (В), <i>где событие А∪В означает осуществление или события А, или события В, причем А и В не могут произойти одновременно</i>.
<br><br>
<hr width="50%">
<h2>Задача №1. Бросание монеты</h2>
<hr width="50%">
Найдем вероятность события: при трехразовом бросании монеты появляется герб хотя бы один раз (событие А).<br>

Решение.<br>

Для выяснения количества всех возможных исходов удобна следующая таблица.<br><br>
<img src="/images/hram_nauki_2.jpg" hspace="3" height="20%" width="70%"><br><br>
Только в одном из восьми исходов герб не появляется ни разу — в событии РРР. В остальных семи случаях герб появляется хотя бы один раз. Следовательно,<br><br>

Р (А) = <sup>7</sup>/<sub>8</sub> = 0,875.
<br>
Ответ: 0,875.
<hr width="50%">
Наряду с событием А∪В, что означает: <i>или</i> A <i>или</i> В, вводят еще событие А∩B, что означает: совместное появление событий <i>и</i> А <i>и</i> В одновременно или одно после другого. Если при этом реальные условия для событий А и В таковы, что вероятность одного из них, скажем В, характеризуется одним и тем же числом вне зависимости от того, произошло или нет событие А, то такие события называются <i>независимыми</i>. Имеет место <i>теорема умножения</i>:

<i>если события</i> А <i>и</i> В <i>независимы, то</i>

Р (А∩B) = Р (А) · Р (В),

<i>то есть вероятность совместного появления независимых событий</i> А <i>и</i> В <i>равна произведению вероятностей</i>  Р (А)  <i>и</i>  Р (В).
<br><br>
<hr width="50%">
<h2>Задача №2. Белые и черные шары</h2>
<hr width="50%">
В урне 3 белых шара и 2 черных. Наугад вынимаем один шар и, не возвращая его в урну, вторично вынимаем один шар. Рассматриваются события:
<br><br>
А — появление белого шара в первый раз;
<br><br>
В — появление белого шара во второй раз.
<br><br>
Зависимые или независимые события А и В?
<br>
Решение.
<br>
Р (А) = <sup>3</sup>/<sub>3</sub>+2 = <sup>3</sup>/<sub>5</sub>.
<br>
Если событие А произошло, то в урне остались 2 белых шара и 2 черных и
<br>
Р (В) = <sup>2</sup>/<sub>2</sub>+2 = <sup>2</sup>/<sub>4</sub> = <sup>1</sup>/<sub>2</sub>.
<br>
Если же А не произошло, то в урне остались 3 белых шара и один черный. Тогда
<br>
Р (В) = <sup>3</sup>/<sub>3</sub>+1 = <sup>3</sup>/<sub>4</sub>.
<br>
Значит, события А и В зависимые.
<br>
Ответ: зависимые.
<br><br>
<hr width="50%">
<h2>Задача №3. Все те же белые и черные шары</h2>
<hr width="50%">
В урне 3 белых шара и 2 черных. Наугад вынимаем один шар, возвращаем его в урну и вторично вынимаем один шар. Рассматриваются те же события А и В, что и в задаче 2, с тем же заданием.
<br>
Решение.
<br>
Теперь
<br>
Р (А) = <sup>3</sup>/<sub>5</sub>,
<br>
и независимо от того, произошло или нет событие А,
<br>
Р (В) = <sup>3</sup>/<sub>5</sub>.
<br>
Ответ: события А и В независимы.
<hr width="50%">
Тогда согласно теореме умножения для независимых событий вероятность вынуть белый шар и в первый раз и во второй раз равна

Р (А∩B) = Р (А) · Р (В) = <sup>3</sup>/<sub>5</sub> · <sup>3</sup>/<sub>5</sub> = (<sup>3</sup>/<sub>5</sub>)2 = <sup>9</sup>/<sub>25</sub>.

Очевидно, если в задаче 3 повторять процедуру вынимания n раз, то вероятность появления белого шара и в первый раз, и во второй раз, и так далее, и в n-й раз равна  (<sup>3</sup>/<sub>5</sub>) n.

</p>